Output:
The above code shows the usage of the fmax function of find the maximum of two numbers  We see the cases where one of the numbers of negative, and both the numbers are negative  
Mathematical Constants In C++
The <cmath> header of C++ also includes several mathematical Constants that can be used in mathematical and quantitative code. 
To include mathematical Constants in the program, we have to use a # define directive and specific a macro  
"_USE_MATH_DEFINES". This macro is to be used to the program before we include the <cmath> library.
This is done as shown below:
#define_USE_MATH_DEFINES
#include <iostream>
#include <cmath>
.......C++ code......
One of the Constants that we use frequently while writing mathematical and quantitative applications is IP. The following program shows the usage of predefined constant PI in the C++ program. 
#define_USE_MATH_DEFINES
#include <cmath>
#include <iostream>
Using names pace std;
into main () {
     double area_circle, a_circle;
     into radiu=5;
     double PI = 3.142;
     //using predefined PI constant
     area_circle = M_PI * redius * radius;
     cout<<"Value of M_PI:"<<M_PI<<endl;
     cout<<"Area of circle with M_PI :"<<area_circle <<endl";
     //using variable PI
     a_circle = PI * radius * radius;
     cout<<"Value of variable PI:" <<PI<<endl;
     return 0;
 } 
 Output:
 The above program demonstrate the mathematical constant M_PI available in <cmath>. We have also provided a local variable PI initialized to the value 3.142. The output shows the area of circle computed using M_PI and local PI variable using the same radius value. 
 Though there is not much difference between the two area values calculated, it is often desirable to use PI as a locally defined variable or constant. 
 Conclusion
 C++ uses various mathematical functions like abs, fmax, sqrt, POW, etc. As well as trigonometric and logarithmic functions that can be used to develop quantitative programs. We have seen some of the important functions in this tutorial along with their examples.
